# WWCP_eMIP

./: README.md
NET6/WWCP_eMIP/: GlobalSuppressions.cs  WWCP_eMIP.csproj
NET6/WWCP_eMIP/CPO/: CPORoaming.cs
NET6/WWCP_eMIP/IO/: SOAP.cs
NET6/WWCP_eMIP/Messages/: ARequest.cs  AResponseBuilder.cs  IResponse.cs
NET6/WWCP_eMIP_Adapter/: README.md  WWCP_eMIP_Adapter.csproj  eMIPExceptions.cs  eMIPMapper.cs
NET6/WWCP_eMIP_Tests/: WWCP_eMIP_Tests.csproj
NET6/WWCP_eMIP_WebAPI/: WWCP_eMIP_WebAPI.csproj  eMIPWebAPI.cs  tsconfig.json
WWCP_Gireve/: Class1.cs  WWCP_Gireve.csproj  WWCP_eMIP.csproj
WWCP_Gireve/Properties/: AssemblyInfo.cs
WWCP_Gireve_Adapter/: WWCP_Gireve_Adapter.csproj  WWCP_eMIP_Adapter.csproj
WWCP_Gireve_Adapter/Properties/: AssemblyInfo.cs
WWCP_eMIP/: GlobalSuppressions.cs  README.md  Version.cs  WWCP_eMIP.csproj
WWCP_eMIP/CPO/: CPORoaming.cs
WWCP_eMIP/DataTypes/: ACustomData.cs  ACustomDataBuilder.cs  ICustomData.cs  ICustomDataBuilder.cs
WWCP_eMIP/EMP/: EMPRoaming.cs
WWCP_eMIP/IO/: OCHPNS.cs  SOAP.cs  XML_IO.cs  eMIPNS.cs
WWCP_eMIP/Messages/: ARequest.cs  AResponse.cs  AResponseBuilder.cs  Delegates.cs  IRequest.cs  IResponse.cs
WWCP_eMIP/Properties/: AssemblyInfo.cs
WWCP_eMIP_Adapter/: Class1.cs  GlobalSuppressions.cs  README.md  WWCP_eMIP_Adapter.csproj  eMIPExceptions.cs  eMIPMapper.cs
WWCP_eMIP_Adapter/CPO/: CPODelegates.cs  CPOExtentions.cs  WWCPCPOAdapter.cs
WWCP_eMIP_Adapter/EMP/: WWCPEMPAdapter.cs
WWCP_eMIP_Adapter/Properties/: AssemblyInfo.cs
WWCP_eMIP_Adapter/Tests/: README.md  SetServiceAuthorisationRequest001.sh  SetServiceAuthorisationRequest001.xml  SetSessionActionRequestRequest001.xml
WWCP_eMIP_Tests/: WWCP_eMIP_Tests.csproj
WWCP_eMIP_UnitTests/: Class1.cs  WWCP_eMIP_UnitTests.csproj
WWCP_eMIP_UnitTests/Properties/: AssemblyInfo.cs
WWCP_eMIP_WebAPI/: README.md  WWCP_eMIP_WebAPI.csproj  eMIPWebAPI.cs  tsconfig.json
WWCP_eMIP_WebAPI/HTTPRoot/: index.js  index.js.map  styles.css  styles.min.css
WWCP_eMIP_WebAPI/HTTPRoot/defaults/: EVSEStatus.css  _defaults.scss  defaults.js.map  defaults.ts
WWCP_eMIP_WebAPI/Properties/: AssemblyInfo.cs
(+168 files in other folders)
